<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/month"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_marginRight="15dp"
        android:text="@+id/month"
        android:textSize="15sp" >
    </TextView>
    
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/month"
        android:layout_marginRight="15dp"
        android:text="@+id/day"
        android:textSize="30sp" >
    </TextView>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/day"
        android:layout_below="@id/title"
        android:text="@+id/time"
        android:textSize="15sp" />

</RelativeLayout> 